[MAIN]
CLIENT_SECRET_FILE = client_secret_example.json 
; CLIENT_SECRET_FILE is the name of the file you learn how to get it here: https://stackoverflow.com/a/52222827/2138792
DEST_PLAYLIST = https://www.youtube.com/playlist?list=example
; The url to the playlist which should be transferred the liked songs